server/src/typeDefs/user.graphql

extend type Mutation {
    login(input: LoginInput!): LoginPayload!
    signup(input: SignupInput!): SignupPayload!
}

input LoginInput {
    username: String!
    password: String!
}

type LoginPayload {
    accessToken: String!
    accessTokenExpiresIn: String!
    user: User!
}

input SignupInput {
    username: String!
    password: String!
    passwordConfirm: String!
}

type SignupPayload {
    accessToken: String!
    accessTokenExpiresIn: String!
    user: User!
}

type User {
    id: Int!
    username: String!
    password: String!
}
